# javaee_cdi_ejb_ds_project_template

./: .gitignore  README.md  pom.xml
src/main/java/org/os890/cdi/template/: ApplicationScopedBean.java  StatelessEJB.java
src/test/java/org/os890/cdi/test/: CdiTest.java  SimpleTest.java
